<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taylor Plewe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/ad70a22748.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.fb049a7208576fd536e4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.568694a568f45ab03c95.js" defer></script><script src="main.e85ef91071bd48a2919a.js" defer></script></body>
</html>
